# FedorErmolin

./: .gitignore  chromesuite.xml  defaultsuite.xml  pom.xml
allure-results/: 12ce2731-6cb2-49aa-b3dc-c9bcb08abd5d-result.json  1afe83a5-6453-4554-9d2b-2e868fe903bc-result.json  1f13ad58-6b99-4b49-a5b0-956087a276f0-container.json  3bc7c876-0b3f-441a-8d29-4176d8682582-result.json  424ca3c5-d4b0-43c1-8caf-40ecf408f4b8-container.json  4c703959-603b-441d-9257-085c84cd37be-container.json  51e25771-9d6c-43a1-9bf4-ae305264e6cd-container.json  93879c99-e755-45a3-a366-9206d650db0a-container.json  a19853c2-9a2a-47d8-8a89-8d683aba0772-container.json  cd0121e9-4b3a-4c28-ac66-a7fab2fe0486-container.json  d6fb82a3-fbe8-422b-8c6a-d939e36a0ca6-container.json  d8776c48-08bf-4431-96e5-063528793716-container.json  da8fd123-5a64-45e6-90be-f5a1827857ee-container.json  fc3c5e24-081c-42b7-98a0-151c204d4e3a-result.json
src/main/java/hw8/: JdiSite.java
src/main/java/hw8/beans/: Data.java  DataSet.java  MetalsColors.java
src/main/java/hw8/entities/: User.java
src/main/java/hw8/forms/: JdiLoginForm.java  MetalsColorsForm.java
src/main/java/hw8/pages/: JdiHomePage.java  JdiMetalsColorsPage.java
src/test/java/hw1/add/: AddTests.java
src/test/java/hw1/base/: BaseTests.java
src/test/java/hw1/data/: AddData.java  DivideData.java  MultiplyData.java  SubtractData.java
src/test/java/hw1/divide/: DivideTests.java
src/test/java/hw1/multiply/: MultiplyTests.java
src/test/java/hw1/subtract/: SubtractTests.java
src/test/java/hw2/base/: BaseTests.java  Constance.java
src/test/java/hw2/ex1/: Exercise1.java
src/test/java/hw2/ex2/: Exercise2.java
src/test/java/hw3/: Exercise1.java  Exercise2.java
src/test/java/hw3/base/: BaseTests.java
src/test/java/hw3/beans/: Color.java
src/test/java/hw3/pages/: BaseElements.java  DifferentElementsPage.java  HomePage.java  SecondFrame.java
src/test/java/hw3/pages/components/: HeaderMenu.java  LeftSideMenu.java  RightSideBar.java
src/test/java/hw4/: Exercise1.java  Exercise2.java  FailTest.java
src/test/java/hw4/base/: BaseTests.java  DriverFactory.java  TestListener.java
src/test/java/hw4/beans/: Color.java
src/test/java/hw4/pages/: BaseElements.java  DifferentElementsPage.java  HomePage.java  SecondFrame.java
src/test/java/hw4/pages/components/: HeaderMenu.java  LeftSideMenu.java  RightSideBar.java
src/test/java/hw5/: CucumberTests.java
src/test/java/hw5/beans/: Color.java  User.java
src/test/java/hw5/context/: Context.java
src/test/java/hw5/driver/: DriverFactory.java
src/test/java/hw5/pages/: BaseElements.java  DifferentElementsPage.java  HomePage.java  SecondFrame.java  UserTable.java
src/test/java/hw5/pages/components/: HeaderMenu.java  LeftSideMenu.java  RightSideBar.java
src/test/java/hw5/steps/: ActionSteps.java  AssertionSteps.java  ModelSteps.java
src/test/java/hw8/: JdiTests.java
src/test/java/hw8/data/: MetalsColorsData.java
src/test/resources/: Roman Iovlev.properties  chromesuite.xml  fullsuite.xml  hw3config.properties  hw5suite.xml  hw8suite.xml  multiplydividetsuite.xml
src/test/resources/hw5/: ex1.feature  ex2.feature  ex3.feature
